<html>
<head>
<style>
body{
	background-color: #e5cfd2;
}
ul {list-style-type:none;
	margin:0;
	padding:5;
	overflow:hidden;
	background-color:#5a707e;
	float: center;
}
li{
	float:left;
	margin-left: 215px;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:10px;
	text-decoration:none;
	font-family:lato;
	font-size:16;
}
li a:hover{
	background-color:#7796a9;
}
#a{
	position: absolute;
}
#b{
	position: absolute;
}
p{
	float: center;
	font-size: 20;
	margin-left: 150;
	margin-top: 10;
	padding:7;
	overflow:hidden;
}
h1{
	margin-left: 680;
	color: #20313b;
}
a{
	margin:0;
	overflow:hidden;
	display:block;
	color: black;
	text-align:center;
	text-decoration:none;
	font-family:lato;
	font-size:16;
}
#c{
	margin-left: 570;
	margin-top: -10;
}
</style>
</head>
<title>Contacts</title>
<body>
<section id="a">
<img src="BAN.jpg" width="1341" height="140">
<ul>
<li><a href="index.html" >Objectives</a></li>
<li><a href="skills.html" >Skills</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="contacts.html" >Contacts</a></li>
</ul>
</section>
<section id="b">
<br><br><br><br><br><br><br><br><br><br><br>

<img src="PROF.jpg" width="250" height="240"> 
<br>
<img src="ref.jpg"width="250" height="150">
</section>
<br><br><br><br><br><br><br><br><br><br>
<h1>Contacts</h1>
<p><a href="https://www.facebook.com/ivan.raisen.96" ><img src="febuk.png" height="100" width="200"></a>
<a href="https://www.instagram.com/ivantotnakels/" ><img src="intagam.png" height="100" width="200"></a>
<section id="c">
<img src="number.png" height="100" width="380"><br>
<img src="gemel.png" height="100" width="380"></section>

