<html>
<head>
<style>
body{
	background-color: #e5cfd2;
}
ul {list-style-type:none;
	margin:0;
	padding:5;
	overflow:hidden;
	background-color:#5a707e;
	float: center;
}
li{
	float:left;
	margin-left: 215px;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:10px;
	text-decoration:none;
	font-family:lato;
	font-size:16;
}
li a:hover{
	background-color:#7796a9;
}
#a{
	position: absolute;
}
#b{
	position: absolute;
}
p{
	float: right;
	font-size: 20;
	margin-right: 650;
	margin-top: 10;
	padding:7;
	overflow:hidden;
	color: #20313b;
}
h1{
	margin-left: 680;
	color: #20313b;
}
</style>
</head>
<title>Skills</title>
<body>
<section id="a">
<img src="BAN.jpg" width="1341" height="140">
<ul>
<li><a href="index.html" >Objectives</a></li>
<li><a href="skills.html" >Skills</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="contacts.html" >Contacts</a></li>
</ul>
</section>
<section id="b">
<br><br><br><br><br><br><br><br><br><br><br>

<img src="PROF.jpg" width="250" height="240"> 
<br>
<img src="ref.jpg"width="250" height="150">
</section>
<br><br><br><br><br><br><br><br><br><br>
<h1>Skills</h1>
<p>>Used to work under pressure.<br><br>
>Knowledgeable in vexel art.<br><br>
>Good at communicating with other people.<br><br>
>Good communication and written skills.<br><br>
>Good team player.<br><br>
>Good at time management.<br><br>
>Optimistic, flexible and creative.<br><br></p>
</html>
